$main: rgba(52, 54, 140, 1)
$secondary: rgba(26, 169, 158, 1)
$accent: rgba(122, 213, 248, 1)

$white: rgb(255, 255, 255)
$dark: #444

$accent-main: rgba(37, 164, 158, 1)
$accent-secondary: rgba(157, 203, 122, 1)



// Text Colors

$text-main: $main
$text-inverse: $white
$text-accent: $accent
$text-secondary: $secondary
