

//fonts

$font-stack: 'Roboto', sans-serif



//font weights

$font-light: 300
$font-normal: 400
$font-bold: 700
$font-black: 900


// font sizes
$font-small: 1em;
$font-med: 2em;
$font-big: 3.5em;


//font mixin

=font($weight, $size)
 font-family: $font-stack
 font-weight: $weight
 font-size: $size