*, *::before, *::after
  box-sizing: border-box

body
	color: $text-secondary
	text-align: center

img
	max-width: 90%
	height: auto


.container
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;

.unstyled-list
	margin: 0
	padding: 0
	list-style: none

.lg-screen
	display: none
	@media(min-width: 725px)
		display: block

.bg-primary
	background: linear-gradient(to right, $main,$secondary)
	color: $text-inverse
	padding: 5em 2.5em

