h1, h2, h3, h4, h5, h6, p 
	margin: 0 0 .75em



h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, h6:last-child, 
p:last-child
	margin: 0


h1
	font-size: 2rem
	font-weight: $font-light
	line-height: 1.15
	text-transform: uppercase
	letter-spacing: 3px

h2
	font-size: 1.2rem
	font-weight: $font-bold
	text-transform: uppercase
	letter-spacing: 2px
	line-height: 1


.title-large
	font-size: $font-big
	font-weight: $font-bold
	line-height: 0.9em

span
	font-weight: $font-light

.title-box
	background: linear-gradient(to right, $accent-main,$accent-secondary)
	color: $text-inverse
	margin: 0 auto
	padding: 1.5em
	transform: translateY(30%)
	max-width: 90%
	@media (min-width: 495px)
		transform: translateY(50%)
	
	& + .bg-primary
		padding-top: 6em
		@media (min-width: 495px)
			padding-top: 8em

	@media(min-width: 725px)
		max-width: 700px


/* any sibling section post title-box will now inherit a spacing of 8em. check above */

.title-footer
	text-transform: uppercase
	line-height: 1
	letter-spacing: 3px

	&::before, &::after
		content: ''
		display: block
		height: 1px
		background: $text-inverse
		opacity: 0.25
		margin: 0.75em 0

.text-intro
	font-size: 1.2rem


