footer
	background: $dark
	color: $text-inverse
	padding: 5em 0
	position: relative

	&::before
		content: ''
		display: block
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background: url(../img/logo-new-light.png)
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		opacity: 0.06


	a	
		color: $text-inverse



.social-links
	display: flex
	justify-content: space-around
	font-size: 3.5em
	opacity: 0.75
	margin: 0.7em 0


.nav-footer

	display: flex
	justify-content: space-around
	margin: 0 auto

	a
		text-decoration: none
		font-weight: $font-bold

.container--footer
	max-width: 25em
