.promo

	.bg-primary
		@media(min-width: 725px)
			text-align: left
			padding-left: 7%
			padding-top: 10em
			padding-bottom: 7.5em

	.img-box
		background: url(../img/phone-in-hand-2.jpg)
		background-size: cover
		background-position: center





